src/main/resources/application.yml (before)
server:
  port: 8090
  http2:
    enabled: true
file:
  upload-dir: C:/uploads/
spring:
  profiles:
    active: dev
    include: secret
  mail:
    host: smtp.gmail.com
    port: 587
    username: GMAIL_ACCOUNT
    password: NEED_TO_INPUT_ON_SECRET
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  thymeleaf:
    cache: false
    prefix: file:src/main/resources/templates/
  output:
    ansi:
      enabled: always
  datasource:
    url: jdbc:mariadb://localhost:3306/the_cupid_dev
    username: root
    password:
    driver-class-name: org.mariadb.jdbc.Driver
  security:
    user:
      name: user
      password: 1234
    oauth2:
      client:
        registration:
          kakao:
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: '${custom.site.baseUrl}/{action}/oauth2/code/{registrationId}'
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  jpa:
    hibernate:
      ddl-auto: create
    database-platform: org.hibernate.dialect.MySQLDialect
    properties:
      hibernate:
        default_batch_fetch_size: 100
        format_sql: true
        highlight_sql: true
        use_sql_comments: true
logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE
    org.springframework.transaction.interceptor: TRACE
custom:
  site:
    name: 애플
    baseUrl: "http://localhost:8080"
  genFile:

    dirPath: c:/uploads/


  devtools:
    livereload:
      enabled: true

  freemarker:
    cache: false

  thymeleaf:
    cache: false

  servlet:
    multipart:
      maxFileSize: 10MB
      maxRequestSize: 100MB

src/main/resources/application.yml (after)
server:
  port: 8080
  http2:
    enabled: true
file:
  upload-dir: C:/uploads/
spring:
  profiles:
    active: dev
    include: secret
  mail:
    host: smtp.gmail.com
    port: 587
    username: GMAIL_ACCOUNT
    password: NEED_TO_INPUT_ON_SECRET
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  thymeleaf:
    cache: false
    prefix: file:src/main/resources/templates/
  output:
    ansi:
      enabled: always
  datasource:
    url: jdbc:mariadb://localhost:3306/the_cupid_dev
    username: root
    password:
    driver-class-name: org.mariadb.jdbc.Driver
  security:
    user:
      name: user
      password: 1234
    oauth2:
      client:
        registration:
          kakao:
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: '${custom.site.baseUrl}/{action}/oauth2/code/{registrationId}'
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect
    properties:
      hibernate:
        default_batch_fetch_size: 100
        format_sql: true
        highlight_sql: true
        use_sql_comments: true
logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE
    org.springframework.transaction.interceptor: TRACE
custom:
  site:
    name: 애플
    baseUrl: "http://localhost:8080"
  genFile:

    dirPath: c:/uploads/


  devtools:
    livereload:
      enabled: true

  freemarker:
    cache: false

  thymeleaf:
    cache: false

  servlet:
    multipart:
      maxFileSize: 10MB
      maxRequestSize: 100MB

src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8090
+  port: 8080
   http2:
     enabled: true
 file:
@@ -50,7 +50,7 @@ spring:
             user-name-attribute: id
   jpa:
     hibernate:
-      ddl-auto: create
+      ddl-auto: update
     database-platform: org.hibernate.dialect.MySQLDialect
     properties:
       hibernate:
